{
  "main": "index.js",
  "scripts": {
    "lint": "tslint index.ts",
    "build": "tsc -p ."
  },
  "bin": {
    "find-orphans": "./index.js"
  },
  "author": "Louay Alakkad <louay@alakkad.me>",
  "license": "LGPL-3.0",
  "keywords": [
    "dependencies"
  ],
  "devDependencies": {
    "tslint": "^3.0.0",
    "typescript": "^1.6.2"
  },
  "typings": "index.d.ts",
  "name": "find-orphans",
  "description": "Locates orphan js files in the current project",
  "version": "0.0.1",
  "dependencies": {
    "cli": "^0.11.1",
    "glob": "^6.0.1",
    "madge": "^0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louy/find-orphans.git"
  },
  "bugs": {
    "url": "https://github.com/louy/find-orphans/issues"
  },
  "homepage": "https://github.com/louy/find-orphans"
}
